@tailwind base
@tailwind components
@tailwind utilities




html, body
  height: 100%
  width: 100%
  background-color: #004CAD

body
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  flex-wrap: nowrap







